VITE_REACT_APP_BASE_URL = http://localhost:5000/api/v1
VITE_REACT_APP_RAZORPAY_KEY = rzp_test_3Om4ys6NIs3EZ5

# for guest login
VITE_REACT_APP_GUEST_EMAIL = guest@gmail.com
VITE_REACT_APP_GUEST_PASSWORD = 12345