VITE_REACT_APP_BASE_URL = http://localhost:5000/api/v1
VITE_REACT_APP_RAZORPAY_KEY = 

# for guest login (create using signup method and change user role to guest in db)
VITE_REACT_APP_GUEST_EMAIL = guest@gmail.com # sample email id
VITE_REACT_APP_GUEST_PASSWORD = 12345abcde # sample password