VITE_REACT_APP_BASE_URL = http://localhost:5000/api/v1
VITE_REACT_APP_RAZORPAY_KEY = 

# for guest login (create user in db and change {role: 'guest'})
VITE_REACT_APP_GUEST_EMAIL = guest@gmail.com # sample email id
VITE_REACT_APP_GUEST_PASSWORD = 12345abcde # sample password

# admin demo account login credentials (create user in db and change {role: 'adminGuest'})
VITE_REACT_APP_DEMO_ADMIN_EMAIL = demo_ammin@gmail.com # sample email id
VITE_REACT_APP_DEMO_ADMIN_PASSWORD = 12345 # sample password