PORT = 5000

# db url
MONGODB_URL = "mongodb://127.0.0.1:27017/myapp"

# jwt secret key
JWT_SECRET = jaskdlfiou2iu43r0u3 # can be changed

# cloudinary for media upload
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
FOLDER_NAME = 

# razorpay for payment integration
RAZORPAY_KEY = 
RAZORPAY_SECRET = 